<!DOCTYPE html>
<html>
<head>
<script src='floating-window/jquery-2.1.3.min.js'></script>
<script src='floating-window/floating-window.js'></script>
</head>

<body>
	<div id="id1" style="width: 200px; height: 200px; border: 1px solid black" 
	onmouseover="showWindowOnCursor(this)" onmouseout="hideWindow(this)" floating-window-id="onCursorWindow" ></div>
	<div id="id2" style="width: 200px; height: 200px; border: 1px solid black" 
	onmouseover="showWindow(this)" onmouseout="hideWindow(this)" floating-window-id="cornerWindow" ></div>
	<div id="onCursorWindow" class="floating-window">
	This is on cursor window
	</div>

	<div id="cornerWindow" class="floating-window">
	This is sticked to corner window
	</div>
</body>
</html>